{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-386\sa240\qj

\f0\i\fs30 \cf0 Nom du bin\'f4me : \
\pard\pardeftab720\ri-386\sa240\qj

\i0 \cf0 \
a) Au niveau d'un client (mod\'e9lis\'e9 par la classe 
\f1\i NioClient
\f0\i0 ), expliquez pourquoi il est n\'e9cessaire de cr\'e9er deux continuations, l'une pour la lecture et l'autre pour l'\'e9criture. \
\
\pard\pardeftab720\ri-386\sa240\qj

\f1\fs24 \cf0 \
\
\
\pard\pardeftab720\ri-386\sa240\qj

\f0\fs30 \cf0 b) Quelles sont les informations qui caract\'e9risent l\'92\'e9tat pour chacune de ces continuations ? \
Continuation en lecture : 
\f1\fs24 \

\f0\fs30 \
\
Continuation en \'e9criture : 
\f1\fs24 \
\pard\pardeftab720\ri-386\sa240\qj

\b \cf0 \
\pard\pardeftab720\ri-386\sa240\qj

\f0\b0\fs30 \cf0 \
c) Du cot\'e9 serveur (mod\'e9lis\'e9 par la classe 
\f1\i NioServer
\f0\i0 ), combien de continuations a t-on besoin de g\'e9rer? \
\pard\pardeftab720\ri-386\sa240\qj

\f1\fs24 \cf0 \
\pard\pardeftab720\ri-386\sa240\qj

\f0\fs30 \cf0 \
\
b)Pourquoi ces continuations ne sont pas cr\'e9es au moment de l'initialisation du serveur ? \
}